{
  "name": "winston-newrelic-agent-transport",
  "version": "1.0.8",
  "description": "A Winston transport using the New Relic agent.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimnetics/winston-newrelic-agent-transport.git"
  },
  "keywords": [
    "newrelic",
    "winston"
  ],
  "bugs": {
    "url": "https://github.com/kimnetics/winston-newrelic-agent-transport/issues"
  },
  "homepage": "https://github.com/kimnetics/winston-newrelic-agent-transport#readme",
  "dependencies": {
    "newrelic": "12.12.0",
    "triple-beam": "^1.4.1",
    "winston-transport": "^4.8.0"
  },
  "devDependencies": {
    "@types/chai": "^5.0.0",
    "@types/mocha": "^10.0.8",
    "@types/newrelic": "^9.14.3",
    "@types/sinon": "^17.0.2",
    "chai": "^5.1.1",
    "eslint": "^8.57.1",
    "eslint-config-standard-with-typescript": "^43.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^10.2.0",
    "sinon": "^19.0.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.3.0",
    "typescript": "<=5.4.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint . --ext .ts",
    "test": "NEW_RELIC_ENABLED=false mocha"
  },
  "author": "Gregory Kim <gkim@kimnetics.com>",
  "license": "MIT"
}
